DATABASE_URL=mongodb://saminu1:saminu123456@ac-jndulz2-shard-00-00.fbdm4pt.mongodb.net:27017,ac-jndulz2-shard-00-01.fbdm4pt.mongodb.net:27017,ac-jndulz2-shard-00-02.fbdm4pt.mongodb.net:27017/development?ssl=true&replicaSet=atlas-11narm-shard-0&authSource=admin&retryWrites=true&w=majority
REDIS_URL=rediss://default:AUKUAAIncDIzYzk1NmNmMzVlODI0YzBhYjAzNDQ3YzE4MmEwZjZkMnAyMTcwNDQ@growing-peacock-17044.upstash.io:6379
SMTP_USER = "yoimdoingit@gmail.com"
SMTP_PASS = "zoby ddyz oufy rxxg"
SMTP_SERVICE = gmail
SMTP_PORT = 465
SMTP_HOST = smtp.gmail.com
ACCESS_TOKEN_JWT_SECRET = "175327770e5b25c3"
REFRESH_TOKEN_JWT_SECRET = "76adb7e42e24da8b"